<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mihir Savkar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        .profile-img {
            margin-bottom: 10px; 
            border: 2px solid black; 
        }

        .icon-container {
            text-align: center;
        }

        .icon-link {
            margin: 0 10px;
            text-decoration: none;
        }

        .icon-link:hover {
            text-decoration: none; 
        }

        .icon-link i {
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<br>
<table BORDER=2 CELLPADDING=1 CELLSPACING=0 width=100%>
<TR><TD bgcolor="black">
</TD></TR></TABLE>
<br>

<body>
    <div class="container">
        <h1>Mihir Savkar</h1>
        <div class="icon-container">
            <a class="icon-link zoom" href="https://www.linkedin.com/in/mihir-savkar">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a class="icon-link zoom" href="https://github.com/mihir2310">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a class="icon-link zoom" href="mailto:xmm2dp@virginia.edu">
                <i class="far fa-envelope fa-2x"></i>
            </a>
        </div>
        <br>
    </div>
    <center><img class="profile-img" src="pfp.jpeg" alt="Profile Picture" width="200"></center>

    <br>
    <table BORDER=2 CELLPADDING=1 CELLSPACING=0 width=100%>
    <TR><TD bgcolor="black">
    </TD></TR></TABLE>
    <br>

    <center>
        <strong>
            Hey! My name is Mihir. I am a student at the University of Virginia majoring in mathematics and computer science! 
        </strong>
    </center>

    <br>
    <table BORDER=2 CELLPADDING=1 CELLSPACING=0 width=100%>
    <TR><TD bgcolor="black">
    </TD></TR></TABLE>
    <br>

    <center> 
        <p>I like solving difficult problems, and am particularly interested in those at the intersection of Mathematics, Computer Science, and Quantitative Finance.</p>
        <p>I am currently interning as a full-stack developer at sleep-technology startup, Percy. I am also conducting High-Performance Computing Research at UVA working to accelerate parallel computing processes by building <a style="text-decoration:none" href="https://cylondata.org/"><CylonPlus.</strong></a> </p>
        <p>Currently, Previously, I interned as a <strong>Data Engineer at <a style="text-decoration:none" href="https://premise.com/">Premise</a> optimizing data pipelines. </strong> Before that, I worked as a <strong> Machine Learning Research Intern </strong> at George Mason University building <strong>SVM classifiers to <a style="text-decoration:none" href="https://doi.org/10.13021/jssr2020.3154">identify partial epileptic seizures </strong>.</a></p>
        <p>I've trained and tested <strong>neural-networks</strong> over dual-class share data over historical data to identify <a style="text-decoration:none" href="https://github.com/mihir2310/Dual-Class_Arbitrage"><strong>optimal trading strategies.</strong></a></p>
        <p>I am involved in my school's <strong>Intercollegiate Programming Contest, Poker, and Men's Squash team.</strong></p>
        <p>In my free-time, I love to solve problems on <a style="text-decoration:none" href="https://leetcode.com/mihir2310/"><strong>LeetCode</a>, working-out, and listening to music</strong>.</p>
    </center>

    <br>
    <table BORDER=2 CELLPADDING=1 CELLSPACING=0 width=100%>
    <TR><TD bgcolor="black">
    </TD></TR></TABLE>
    <br>

    <p>Feel free to connect on <a style="text-decoration:none" href="https://www.linkedin.com/in/mihir-savkar"><strong>LinkedIn</a> or shoot me a <a style="text-decoration:none" href="mailto:xmm2dp@virginia.edu"><strong>message</a>!

</body>
</html>
